with "../cre8or_webgpu.gpr";

-- TODO: Find out how to make this work locally!
-- For now I'm using symbolic links inside the alire folder.
-- There has to be a better way...

--with "cre8or_glfw.gpr";
with "alire/cre8or_glfw/cre8or_glfw.gpr";





project Cre8or_WebGPU_Example is

	for Create_Missing_Dirs use "True";
	for Source_Dirs use ("src/**");
	for Object_Dir use "obj";
	for Main use ("main_webgpu.adb");



	package Linker is
		for Switches ("ada") use ("-g");
	end Linker;

	package Builder is
		for Switches ("ada") use ("-g", "-s", "-j20");
	end Builder;

	package Compiler is
		for Switches ("ada") use ("-gnato", "-g", "-gnatwa", "-gnatf");
	end Compiler;

	package Binder is
		for Switches ("ada") use ("-s", "-Es", "-E");
	end Binder;

end Cre8or_WebGPU_Example;
