with "../webgpu/webgpu.gpr";



project WebGPU_Example is

	for Create_Missing_Dirs use "True";
	for Source_Dirs use ("src/**");
	for Object_Dir use "obj";
	for Main use ("main_webgpu.adb");



	package Linker is
		for Switches ("ada") use ("-g");
	end Linker;

	package Builder is
		for Switches ("ada") use ("-g", "-s", "-j20");
	end Builder;

	package Compiler is
		for Switches ("ada") use ("-gnato", "-g", "-gnatwa");
	end Compiler;

	package Binder is
		for Switches ("ada") use ("-Es");
	end Binder;

end WebGPU_Example;
